.total-card{
    display: flex;
    justify-content: space-around;
    background-color: var(--card-color);
    padding: 1rem;
    margin: 2rem 0;
}

.content {
    background-color: var(--secondary-color);
    flex: 7;
    padding: 0.5rem 3rem;
    height: auto;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.history-title {
    margin: 1rem;
    padding: 1rem;
    font-size:1.1rem;
}

.history-container {
    box-shadow: 2px 2px 4px var(--hover-color);
    margin: 1rem;
    padding: 1rem;
    border-radius:10px;
}

.component-history {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem;
 }

 .actions {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
 }

 .icon-pen-square::before {
    content: '\f044'; 
    font-family: 'Font Awesome 5 Free';
    font-size: 1rem;
    cursor: pointer;
}

.icon-trash::before {
    content: '\f2ed'; 
    font-family: 'Font Awesome 5 Free';
    font-size: 1rem; 
    cursor: pointer;
}

.icon-pen-square:hover {
    color: var(--hover-color);
}

.icon-trash:hover {
    color: var(--dangerous);

}

@media screen and (max-width: 1200px) { 
    .content-header {
        font-size: 0.8rem;
    }
}